<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item
            android:id="@+id/action_info"
            android:orderInCategory="2"
            android:title="@string/action_info"
            android:icon="@drawable/ic_baseline_info_24"
            app:showAsAction="never"
            android:onClick="onInfoClicked"
            />
    <item
            android:id="@+id/action_camera_dump"
            android:orderInCategory="1"
            android:visible="false"
            android:title="@string/camera_dump"
            android:icon="@drawable/ic_baseline_info_24"
            app:showAsAction="never"
            android:onClick="onCameraDumpClicked"
            />
</menu>